DAY 1  Monday February 23rd— Dollard-des-Ormeaux / Pointe-Claire/ Laval 
10:00–12:00 pm for 1177–1185 55e Avenue, 1125 50th Avenue, 5000 rue Fairway & 1645 50e Avenue, 1600 50th Avenue, 2580 Dollard Avenue  
 
(1) Meeting Address : 5020 Fairway, unit 234, Lachine, Qc H8T 1B3 

 
2:00–4:00 pm for 2995 Le Corbusier 
 
(2) Meeting Address : 1177 Autoroute 440, unit 200/400, Laval, Qc J5Z 4W8 

 
DAY 2 — Tuesday February 24th — East End / Dorval / Trans-Canada Corridor 
10:00 – 12:00 pm for 401 Rue Marie-Curie  
 
(3) Meeting Address : 401 Marie Curie, Unit A, Vaudreuil-Dorion, J7V 5V5 

  
1:00pm-3:00 pm for 5500 Trans-Canada Highway, 7350 Trans-Canada Highway, 7800 Trans-Canada Highway, 117 Hymus Boulevard  
 
(4) Meeting Address : Novotel Hotel, 2599 Alfred Nobel, Montreal, QC  
                            Meeting room “Pierrefond B” 
 
3:00pm – 5:00pm for 2900 Avenue André, 2520 Marie-Curie, 5685 Rue Cypihot, 3665 Boulevard Poirier, 700 McCaffrey Road   
 
(5- même addresse mais heure différente) Meeting Address : Novotel Hotel, 2599 Alfred Nobel, Montreal, QC  
                            Meeting room “Pierrefond B” 

* On pourrait regroupper ces deux pour faire un seul flyer 1-5pm. *  
 
DAY 3 Wednesday February 25th — Saint-Laurent / South-Shore 
10:00–12:00 pm (Evening) for 1313 Autoroute Chomedey 
 
(6) Meeting Address :  
Hotel Sheraton Laval  
2440 Laurentian Autoroute, Laval, Quebec H7T 1X5 
Salle de réunion GIOTTO2 (Au Rez-De-Chaussée) 
 
 
2:00–4:00 pm (Evening) for 2350 de la Province, 333 Chemin du Tremblay, 1500 rue Nobel  
 
Meeting Address :  
(7) CENTRE MULTIFONCTIONNEL FRANCINE-GADBOIS 
1075 Rue Lionel-Daunais Studio 1, Boucherville, QC J4B 8N5 
Salle 7 (2è étage)
 
 
 
DAY 4 Thursday February 26th— Laval / Chomedey / A-40 Edge 
10:00–12:00 pm for 3055 rue Anderson, Terrebonne 
 
(8) Meeting Address : Le 1150 Centre d’affaires 1150, rue Lévis, Terrebonne QC J6W 5S6 
                             Grande Salle  
 

2:00–4:00 pm for 8000 Blaise-Pascal, Rivière des Prairies 

(9) Meeting Address : 8000 Blaise Pascal, Montreal Qc, H1E 2S7 